body {
    background-color: rgba(24, 49, 0, 0.432);
}
#banner {
    height: 50vw;
    width: 100%;
    display: block;
    z-index: 1;
}
h1 {
    position: absolute;
    top: 15vw;
    left: 12%;
    z-index: 2;
    font-size: 6vw;
}
nav {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 8vw;
}
nav a {
    background-color: white;
    font-size: calc(5px + 1.5vw);
    border-style: solid;
    border-color: rgba(24, 49, 0, 0.432);
    padding: 1.5%;
    border-radius: 30px;
    text-align: center;
    width: 10em;
    color: black;
}
nav a:visited {
    color: black;
}
div {
    border-style: dashed;
    background-color: rgb(188, 206, 195);
    border-radius: 20px;
}
#ExpGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5%;
    
}
.span1-4 {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 10vw;
    width: 70%;
    font-size: calc(5px + 1vw);
}
.span3-6 {
    grid-column-start: 3;
    grid-column-end: 6;
    width: 70%;
    margin-right: 10vw;
    font-size: calc(5px + 1vw);
}
.img_right {
    grid-column-start: 4;
    grid-column-end: 6;
    border-style: solid;
    margin-right: 10vw;
    width:400px;
    height: 381px;
}
.img_left {
    grid-column-start: 1;
    grid-column-end: 3;
    border-style: solid;
    margin-left: 10vw;
    width:400px;
    height: 381px;
}
#achievements_header {
    margin-top: 10em;
    margin-left: 37%;
    margin-right: 50%;
    font-size: calc(16px + 1vw);
    
}
#achievements {
    width:50%; 
    margin-left: 30%;
    font-size: calc(16px + 1vw);
}
footer{
    border-style: dashed;
    width: 100%;
    display: block;
    margin-top: 5%;
}
footer h2 {
    text-align: center;
    font-size: calc(16px + 1vw);
}
footer a{
    font-size: calc(10px + 1vw);
    margin-left: 30%;
}
@media screen and (max-width: 767px) {
    /* Small devices  */
    #ExpGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2%;
        
    }
    .img_right {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 200px;
        height: 200px;
    }
    .img_left{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 200px;
        height: 200px;
    }
    .span1-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 10vw;
        width: 70%;
    }
    .span3-6 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 70%;
        margin-left: 10vw;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    /* Medium devices  */
    .img_right {
        width:300px;
        height: 300px;
    }
    .img_left{
        width: 300px;
        height: 300px;
    }
}